{
  "name": "chatmonkey",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "Umer Kazi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
